<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="com_url">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rtmp://ns8.indexforce.com/home/mystream</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rtmp://58.200.131.2:1935/livetv/cctv1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http://vfx.mtime.cn/Video/2019/02/04/mp4/190204084208765161.mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http://playertest.longtailvideo.com/adaptive/bipbop/gear4/prog_index.m3u8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http://vjs.zencdn.net/v/oceans.mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>https://media.w3.org/2010/05/sintel/trailer.mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>https://sf1-hscdn-tos.pstatp.com/obj/media-fe/xgplayer_doc_video/flv/xgplayer-demo-360p.flv</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_file">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_open">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>开始播放</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_pause">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
