#---------------------------------------------------------
# 功能：       Qt使用QXlsx读写Excel
# 编译器：
#
# @开发者     mhf
# @邮箱       1603291350@qq.com
# @时间       2022/04/14
# @备注
#---------------------------------------------------------
FORMS += \
    $$PWD/test1.ui \
    $$PWD/test2.ui \
    $$PWD/test3.ui \
    $$PWD/test4.ui \
    $$PWD/test5.ui \
    $$PWD/test6.ui \
    $$PWD/test7.ui

HEADERS += \
    $$PWD/Interface.h \
    $$PWD/test1.h \
    $$PWD/test2.h \
    $$PWD/test3.h \
    $$PWD/test4.h \
    $$PWD/test5.h \
    $$PWD/test6.h \
    $$PWD/test7.h

SOURCES += \
    $$PWD/test1.cpp \
    $$PWD/test2.cpp \
    $$PWD/test3.cpp \
    $$PWD/test4.cpp \
    $$PWD/test5.cpp \
    $$PWD/test6.cpp \
    $$PWD/test7.cpp
