<RCC>
    <qresource prefix="/">
        <file>Style/main.css</file>
        <file>Style/image/close.png</file>
        <file>Style/image/max.png</file>
        <file>Style/image/min.png</file>
        <file>Style/image/restore.png</file>
        <file>Style/image/播放.png</file>
        <file>Style/image/播放_hover.png</file>
        <file>Style/image/下一集.png</file>
        <file>Style/image/下一集_hover.png</file>
        <file>Style/image/暂停.png</file>
        <file>Style/image/暂停_hover.png</file>
        <file>Style/image/上一集.png</file>
        <file>Style/image/上一集_hover.png</file>
        <file>Style/image/首页-设置.png</file>
        <file>Style/image/关闭音量.png</file>
        <file>Style/image/音量大小.png</file>
    </qresource>
</RCC>
