<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>232</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="but_show">
     <property name="text">
      <string>显示Excel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>232</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="Test1" name="tab">
      <attribute name="title">
       <string>QXlsx基本使用</string>
      </attribute>
     </widget>
     <widget class="Test2" name="tab_2">
      <attribute name="title">
       <string>QXlsx工作表操作</string>
      </attribute>
     </widget>
     <widget class="Test3" name="tab_3">
      <attribute name="title">
       <string>工作表显示/隐藏</string>
      </attribute>
     </widget>
     <widget class="Test4" name="tab_4">
      <attribute name="title">
       <string>插入图表</string>
      </attribute>
     </widget>
     <widget class="Test5" name="tab_5">
      <attribute name="title">
       <string>插入图片</string>
      </attribute>
     </widget>
     <widget class="Test6" name="tab_6">
      <attribute name="title">
       <string>合并单元格、文本对齐</string>
      </attribute>
     </widget>
     <widget class="Test7" name="tab_7">
      <attribute name="title">
       <string>字体样式</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Test1</class>
   <extends>QWidget</extends>
   <header>test1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test2</class>
   <extends>QWidget</extends>
   <header>test2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test3</class>
   <extends>QWidget</extends>
   <header>test3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test4</class>
   <extends>QWidget</extends>
   <header>test4.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test5</class>
   <extends>QWidget</extends>
   <header>test5.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test6</class>
   <extends>QWidget</extends>
   <header>test6.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Test7</class>
   <extends>QWidget</extends>
   <header>test7.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
