#---------------------------------------------------------
# 功能：      常用Qt功能示例代码
# 编译器：
#
# @开发者     mhf
# @邮箱       1603291350@qq.com
# @时间       2022/03/27
# @备注
#---------------------------------------------------------
TEMPLATE = subdirs

SUBDIRS += AreaChart \                       # 该示例演示了如何创建简单的面积图
    Audio \                                  # 这个例子演示了动态数据的绘制（麦克风输入）
    BarChart \                               # 该示例演示了如何创建条形图
    LineChart \                              # 该示例演示了如何创建简单的折线图
    SplineChart                              # 该示例演示了如何创建简单的样条曲线图。

