#---------------------------------------------------------
# 功能：      常用Qt功能示例代码
# 编译器：
#
# @开发者     mhf
# @邮箱       1603291350@qq.com
# @时间       2022/03/27
# @备注
#---------------------------------------------------------
TEMPLATE = subdirs

SUBDIRS += AreaChart                        # 该示例演示了如何创建简单的面积图（2）
SUBDIRS += Audio                            # 这个例子演示了动态数据的绘制（麦克风输入）（3）
SUBDIRS += BarChart                         # 该示例演示了如何创建条形图（4）
SUBDIRS += BoxPlotChart                     # 该示例显示了如何创建盒须图（箱形图）
SUBDIRS += CandlestickChart                 # 显示如何创建烛台图表（10）
SUBDIRS += DonutChart                       # 这个例子展示了如何创建一个简单的圆环图，并对切片进行一些自定义。（7）
SUBDIRS += LineChart                        # 该示例演示了如何创建简单的折线图（5）
SUBDIRS += PieChart                         # 该示例演示如何创建简单的饼图，并对饼图切片进行一些自定义。（8）
SUBDIRS += PolarChart                       # 该示例显示了如何创建简单的极坐标图（11）
SUBDIRS += ScatterChart                     # 这个例子展示了如何创建一个简单的散点图。（9）
SUBDIRS += SplineChart                      # 该示例演示了如何创建简单的样条曲线图。（6）
SUBDIRS += PictureScroll                    # 画卷式散点图，每个散点绑定一张图片
