<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>image/bg.PNG</file>
        <file>image/复选框-未全选.png</file>
        <file>image/复选框-选中.png</file>
        <file>image/正方形-未选中.png</file>
        <file>image/单选框-未选中.png</file>
        <file>image/单选框-选中.png</file>
        <file>image/下.png</file>
        <file>image/close.png</file>
        <file>image/undock.png</file>
        <file>image/右.png</file>
        <file>image/左.png</file>
        <file>image/上.png</file>
        <file>image/下d.png</file>
    </qresource>
</RCC>
