<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>image/bg.PNG</file>
        <file>image/Checkbox_notAll.png</file>
        <file>image/Checkbox_Select.png</file>
        <file>image/CheckBox_unchecked.png</file>
        <file>image/RadioBox_Unchecked.png</file>
        <file>image/RadioBox_checked.png</file>
        <file>image/down.png</file>
        <file>image/close.png</file>
        <file>image/undock.png</file>
        <file>image/laft.png</file>
        <file>image/right.png</file>
        <file>image/up.png</file>
        <file>image/down_d.png</file>
        <file>image/plus.png</file>
        <file>image/reduce.png</file>
    </qresource>
</RCC>
