<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortTest</class>
 <widget class="QWidget" name="PortTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_4"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_2"/>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBox_3"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
